<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        
<header>

    <img id="RESTAURANTE" src="IMAGEN/restaurante campestre.jpg" alt="Logo Restaurante">
    <h1 id="nombre">Bienvenido a MI RESTAURANT...</h1>
</header>
<div class="contenedor">
    <h1>Datos de Orden</h1>
    <table>
        <tr>
            <form class="main-form" action="http://localhost:3000/insertar" method="post">
            
                <table id="Orden">
                    <tr>
                        <td><label for="Id_orden">orden:</label></td>
                        <td>
                            <input type="text" id="orden" name="Id_orden" placeholder="# de orden">
                        
                        </td>
                <td><label for="TIPO_CLIENTE">Tipo de Cliente:</label></td>
            <td>
                <select id="tipo_cliente" name="TIPO_CLIENTE">
                    <option value="nuevo">Nuevo</option>
                    <option value="repetido">Repetido</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="Mesa_orden">Mesa:</label></td>
            <td>
                <input type="number" id="mesa" name="Mesa_orden" min="1" max="17" placeholder="# mesa">
            </td>
        </tr> 
    </table>
    
            <td><label for="fecha_orden">fecha orden:</label></td>
            <td>
                <input type="datetime" id="fecha orden" name="fecha_orden" placeholder="fecha">
            </td>
            <td><label for="Propina_orden">propina:</label></td>
            <td>
                <input type="text" id="propina" name="Propina_orden" placeholder="">
            </td>
            
        </tr>
    </table>

    <table>
        <tr>
            <td><label for="mesero">Id mesero:</label></td>
            <td>
                <input type="number" id="mesero" name="Id_mesero" min="1" max="9" placeholder="Id_mesero">
            </td>
        </tr>
    </table>
    <button type="submit">Guardar datos</button>               
</div>
</form>
</body>
</html>

</head>
<body>
    
         