<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>
    function agregarProducto() {
        // Obtener el contenedor de la tabla
        const tabla = document.getElementById('tabla-productos');

        // Crear una nueva fila
        const nuevaFila = document.createElement('tr');
        nuevaFila.innerHTML = `
            <td><label for="tipo_producto">Tipo de Producto:</label></td>
            <td>
                <select name="tipo_producto">
                    <option value="bebida">Bebida</option>
                    <option value="comida">Comida</option>
                </select>
            </td>
            <td><label for="categoria_producto">Categoría del Producto:</label></td>
            <td>
                <input type="text" name="categoria_producto" placeholder="Ej. cerveza, ensalada, pizzas, entradas">
            </td>
            <td><label for="nombre_producto">Nombre del Producto:</label></td>
            <td>
                <input type="text" name="nombre_producto" placeholder="Ej. Pizza Tropical">
            </td>
            <td><label for="cantidad">Cantidad de producto:</label></td>
            <td>
                <input type="number" name="cantidad" min="1" placeholder="Cantidad">
            </td>
            <td><button type="button" onclick="agregarProducto()">+</button></td>
        `;
        // Añadir la nueva fila a la tabla
        tabla.appendChild(nuevaFila);
    }
</script>
</head>
<body>
        
<header>

    <img id="RESTAURANTE" src="IMAGEN/restaurante campestre.jpg" alt="Logo Restaurante">
    <h1 id="nombre">Bienvenido a MI RESTAURANT...</h1>
</header>
<div class="contenedor">
    <h1>Datos del Pedido</h1>
    <table>
        <tr>
            <form class="main-form" action="http://localhost:3000/insertar" method="post">
            <td><label for="tipo_cliente">Tipo de Cliente:</label></td>
            <td>
                <select id="tipo_cliente" name="tipo_cliente">
                    <option value="nuevo">Nuevo</option>
                    <option value="repetido">Repetido</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="mesa">Mesa:</label></td>
            <td>
                <input type="number" id="mesa" name="mesa" min="1" max="17" placeholder="# mesa">
            </td>
        </tr> 
    </table>
    
    <h2>Productos</h2>
    <table id="tabla-productos">
        <tr>
            <td><label for="tipo_producto1">Tipo de Producto:</label></td>
            <td>
                <select id="tipo_producto1" name="tipo_producto1">
                    <option value="bebida">Bebida</option>
                    <option value="comida">Comida</option>
                </select>
            </td>
            <td><label for="categoria_producto1">Categoría del Producto:</label></td>
            <td>
                <input type="text" id="categoria_producto1" name="categoria_producto1" placeholder="Ej. cerveza, ensalada, pizzas, entradas">
            </td>
            <td><label for="nombre_producto1">Nombre del Producto:</label></td>
            <td>
                <input type="text" id="nombre_producto1" name="nombre_producto1" placeholder="Ej. Pizza Tropical">
            </td>
            <td><label for="cantidad1">Cantidad de producto:</label></td>
            <td>
                <input type="number" id="cantidad1" name="cantidad1" min="1" placeholder="Cantidad">
            </td>
            <td><button type="button" onclick="agregarProducto()">+</button></td>
        </tr>
    </table>

    <table>
        <tr>
            <td><label for="mesero">Id Mesero:</label></td>
            <td>
                <input type="number" id="Id_mesero" name="Id_mesero" min="1" max="9" placeholder="Id_mesero">
            </td>
        </tr>
    </table>
    <button type="submit">Generar Orden</button>               
</div>
</form>
</body>
</html>

</head>
<body>
    
         