* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background-image: url('../IMAGEN/fondo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px; /* Espaciado interno */
}

/* Estilos del encabezado */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

#RESTAURANTE {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
}

#nombre {
    font-size: 24px;
    color: #220309;
    margin-left: 15px;
}

/* Contenedor del formulario */
.contenedor {
    background-color: rgba(128, 79, 5, 0.245);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    margin: auto;
}

h1, h2 {
    text-align: center;
    color: #220309;
    margin-bottom: 20px;
    font-size: 22px;
}

/* Estilos del formulario */
table {
    width: 100%;
}

table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

table tr td {
    flex: 1 1 48%; /* Se deja al 48% para que entren dos elementos por fila */
    margin-bottom: 10px;
}

label {
    font-size: 16px;
    color: #220309;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #cb1b1b;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f38e01;
    color: #2b0207;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #f13a0c;
}

/* Medios responsivos */
@media (max-width: 768px) {
    /* Ajustes en pantallas medianas */
    #nombre {
        font-size: 20px;
    }

    .contenedor {
        padding: 20px;
    }

    table tr td {
        flex: 1 1 100%; /* Elementos ocupan el 100% del ancho en pantallas más pequeñas */
    }

    input, select, button {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    /* Ajustes en pantallas pequeñas */
    header {
        flex-direction: column;
    }

    #RESTAURANTE {
        width: 60px;
        height: 60px;
    }

    #nombre {
        margin-left: 0;
        font-size: 18px;
        margin-top: 10px;
    }

    .contenedor {
        padding: 15px;
    }

    input, select {
        padding: 8px;
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}